<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif; 
        }

        .heading_1{
            align-items: center;
            font-weight: bold;
            font-size: 30px;
            color: rgb(177, 45, 45);
            margin: 0 auto;
            text-align:center;
            padding: 20px
        }
       
        .content {
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
        #abc{
            color: rgb(174, 58, 58);
           padding-top: 15px;
           padding-bottom: 15px;
        }
        #small{
            font-size: 15px;
            font-weight: bold;
            padding-bottom: 25px;
            padding-top: 30px;
            text-decoration: underline;
        }
        p{
            font-size: 25px;
        }
        .border_1 {
         border: 2px solid #afaeae; 
         width: content; 
         
} 
        
        .heading_2{
            align-items: center;
            font-weight: bold;
            font-size: 30px;
            color: rgb(177, 45, 45);
            margin: 0 auto;
            text-align:center;
            padding: 20px;
        }
        
        .second_1 img{
          width: 300px;
          height: 200px;
        }
        #midem{
            font-size: 25px;
        }
        #midem_1{
            font-size: 20px;
            text-decoration: underline;
            font-weight: bold;
        }

       
        .border_small{
            border: 1px solid rgb(109, 107, 107);
            width: 300px;
           
        }
        
        .content_1{
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
        .border{
            border: 1px solid rgb(121, 118, 118);
            height: 560px;
            padding-top: 30px;
        }
    
        .heading_3{
            align-items: center;
            font-weight: bold;
            font-size: 30px;
            color: rgb(177, 45, 45);
            margin: 0 auto;
            text-align:center;
            padding: 20px;
        }
       
        .third_1 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;

        }
        .third_1 a{
            color: black;
            text-decoration: none;
            margin: 0 10px;
            
        }
        #red{
            color: rgb(152, 9, 9);
            font-weight: bold;
        }
        #blod_1{
            font-weight: bold;
            color: black;
            
        }
        #midem_2{
            color: rgb(92, 92, 92);
            padding-top: 20px;
        }
        #img_1{
            padding-top: 15px;
        }
            
        #xyz_1{
            padding: 10px;
            text-decoration: underline;
        }
        .heading_4{
            align-items: center;
            font-weight: bold;
            font-size: 30px;
            color: rgb(177, 45, 45);
            margin: 0 auto;
            text-align:center;
            padding: 20px;
            position: relative;
        }
        #seemore{
           text-align: center;
           padding-top: 30px;
           padding-left: 50%;
           color: black;
           font-size: 25px;
           text-decoration: underline;
        }
        .advertise{
            align-items: center;
            margin: auto;
        }
         
        
        
        

    </style>
</head>
<body>
    <section>
        <div class="heading_1">
            <h1>India</h1>
        </div>
        <div class="border">
        <div class="content">
        <div class="first_1">
            <img src="images/download.jpeg" alt="#">
            <p>Indian Coast Guard Rescues<br>
                 27 Stranded Bangladeshi<br>
                fishermen</p>
        </div>
        <div class="border_1"></div>

        <div class="first_2">
            <p>India abstains at U.N.<br>
            Human Rights Council on <br>
            Vote Calling for Gaza <br>
            Ceasefire,arms embargo<br>
            against Israel</p>
            <p id="small">SUHASLNI HAIDAR</p>
            
            <div class="border_small"></div>

            <h2 id="abc">KOLKATA</h2>
            <p>NLA Officls attacked at <br>
            Bhupatinagar in West<br>
            Bengal</p>
            <p id="small">THE HINDU BUREAU</p>
            

        </div>
        <div class="border_1"></div>

        <div first_3>
            <img src="images/img2.jpeg" alt="#">
            <p>SC indicates it may quash<br>
            money laundering case <br>
            against ex-IAS officer<br>Tuteja</p>
            <p id="small">THE HINDU BUREAU</p>
        </div>
        <div class="border_1"></div>

        <div class="first_4">
            <img src="images/img3.jpeg" alt="#">
            <h2 id="abc">INDLA</h2>
            <p>India removes export curbs<br>
            On specified quantity of <br>
            onions, rice,Wheat flour,<br>
            sugar for Maldives</p>
        </div>
        
    </div>
    <a id="seemore" href="https://www.thehindu.com/topic/general-elections-2024/">See more :---</a>
</div>
        
    </section>

    <section >
         <div class="heading_2">
            <h1>World</h1>
        </div>
        <div class="border">
        

            <div class="content_1">
                <div class="second_1">
                    <img src="images/img4.jpg" alt="#">
                    <p id="midem">More than 600 people still<br>
                        stranded in Taiwan,three<br>
                        days after earthquake that<br>
                        killed at least 12</p>
                </div>
            <div class="border_1"></div>

                <div class="second_2">
                   <p id="midem">Pakistan Peoples party<br>
                    nominates former PM Gilani<br>
                    for Senate Chairman</p>
                   <p id="small">PTI</p>

                   <div class="border_small"></div>

                   <h3 id="abc">World</h3>
                   <p id="midem">Earthquake centered near<br> 
                    New York City rattles much <br>
                    of the Northeast</p>
                   <p id="small">REUTERS</p>
                </div>
                <div class="border_1"></div>

                <div class="second_3">
                    <img src="images/img5.jpeg" alt="#">
                    <p id="midem_1">Gaza War UN human rights<br>
                        body Calls for halt to<br>
                        Shipments of Weapons to <br>
                        Israel as concerns mount</p>
                    <p id="small">AP</p>
                </div>
                <div class="border_1"></div>

                <div class="second_4">
                <img src="images/img6.jpeg" alt="#">
                <h3 id="abc">WORLD</h3>
                <p id="midem">Indonesian Cabinet <br>
                    Ministers deny claims by <br>
                    losing Presidential candidates <br>
                    of misused
                    government aid</p>
               
                </div>  
            </div>
            
            <a id="seemore" href="https://www.thehindu.com/topic/general-elections-2024/">See more :---</a>
        </div> 

    </section>
    <section>
       <div class="heading_3">
        <h3>Top News Today</h3>
       </div>
      
       <div class="third_1">
        <a id="red" href="#">TOP NEWS /</a>
        <a href="https://www.thehindu.com/news/national/">INDIA /</a>
        <a href="https://www.thehindu.com/news/international/">WORLD /</a>
        <a href="https://www.thehindu.com/sport/">SPORTS /</a>
        <a href="https://www.thehindu.com/business/">BUSINESS /</a>
        <a href="https://www.thehindu.com/sci-tech/science/">SCIENCE /</a>
        <a href="https://www.thehindu.com/sci-tech/technology/">TECHNOLOGY /</a>
        <a href="https://www.thehindu.com/entertainment/">ENTERTALNMENT /</a>
        <a href="https://www.thehindu.com/life-and-style/">LIFE & STYLE /</a>
    </div>
    <div class="content_1">
    <div thied_2>
        <img src="images/img9.jpeg" alt="#">
        <h3 id="abc">WORLD</h3>
        <p>TO Cut a deal With Hamas or <br>not: Israel PM Benjamin<br> Netanyahu faces tough<br> choices</p>
        <p id="small">STANLY JOHNY</p>
        <div class="border_1"></div>

        <img id="img_1"src="images/img10.jpg" alt="#">
        <h3 id="abc">LOK SABHA ELECTIONS</h3>
        <p>Lok Sabha polls | China <br>Couldn't encroach 'Single<br>inch'of land under Modi<br>government,says Amit Shah</p>
        <p id="small">THE HINDU BUREAU</p>
    </div>
    <div class="border_1"></div>

    <div class="third_3">
        <img src="images/img8.jpg" alt="#">
        <h3 id="abc">INDLA</h3>
        <p id="blod_1">Leh administration Withdraws restrictions<br>on rallies after Sonam Wangchuk's border march is called </p>
        <p id="midem_2">The government move to Withdraw Section 144 comes as<br> election  dates near in Ladakh, and political Parties have to <br>start Convassing</p>
        <p id="small">PEERZADA ASHIQ</p> 
        <div class="border_1"></div>
        <div class="content_1">
        <div class="abc_1">
        <h3 id="abc">LOK SABHA ELECTIONS</h3>
        <p id="blod_1">In Bihar's Kishanganj,a<br>Cylinder delivery agent<br> Wants to usher in<br> Change</p>
    </div>
    <div class="border_1"></div>
    <div class="abc_2">
        <h3 id="abc">INDIA</h3>
        <p id="blod_1">ED zeroes in on online <br>gaming companies,<br>Websites set up in Curacao, <br>Malta and Cyprus </p>
        <p id="small">DEVESH K. PANDEY</p>
    </div>
    </div>
    
    </div>
    <div class="border_1"></div>

    <div class="third_4">
        <img src="images/money.jpeg" alt="#">
        <h3 id="abc">INDLA</h3>
        <p>Candidate has a right to<br> Privacy,need not discolse<br>every belonging unless<br>Substantial:SC</p>
        <p id="small">KRISHNADAS RAJAGOPAL</p>
        <div class="border_1"></div>

        <h3 id="abc">LOK SABHA ELECTIONS</h3>
        <p>Air Coolers , fans at Polling <br>Stations in Punjab amid <br>Prediction of extreme heat</p>
        <p id="small">PTI</p>
        <div class="border_1"></div>
        <h3 id="xyz_1">PRMIUM</h3>
        <p>Annie Raja interview<br>'Fascism has reached its<br>extreme in the Country'</p>
        <p id="small">E.M.MANOJ</p>
    </div>
</div>
<a  id="seemore" href="https://www.thehindu.com/topic/general-elections-2024/">See more :---</a>
    </section>
    <section>
        <div class="heading_4">
            <h3>The Food</h3>
           
        </div>
        <div class="border">

        <div class="content_1">   
        <div class="fourth_1">
            <img src="images/img22.jpeg" alt="#">
            <h3 id="abc">FEATURES</h3>
            <P>Ramzan 2024 | The unique<br>taste of a Moplah iftar fare</P>
            <p id="small">SUMITRA VENUGOPAL</p>
        </div>
        <div class="border_1"></div>

        <div class="fourth_2">
            <img src="images/img23.jpeg" alt="#">
            <h3 id="abc">FEATURES</h3>
            <p>Hyderabed Celebrates<br> flavoours of Lucknow</p>
            <p id="small">PRABALIKA M.BORAH</p>
        </div>
        <div class="border_1"></div>

        <div class="fourth_3">
            <img src="images/img24.jpeg" alt="#">
            <h3 id="abc">RECIPES</h3>
            <P>Ramzan Recipe | Make this <br> Kozhiada a part of your iftar</P>
            <p id="small">SUMLTRA VENUGOPAL</p>

        </div>
        <div class="border_1"></div>

        <div class="fourth_4">
            <img src="images/img25.jpeg" alt="#">
            <h3 id="abc">FEATURES</h3>
            <p id="midem_1">Shad Skye in shillong <br>Celebrates Northeast India <br> With orange blossom and <br> river shrimp cocktails </p>
            <p id="small">PRABALIKA M.BORAH</p>
        </div>
        
    </div>
    <a  id="seemore" href="https://www.thehindu.com/topic/general-elections-2024/">See more :---</a>
</div>
   <div class="advertise">
     <img src="images/add.jpeg" alt="advertisement">
   </div>
    
    </section>
    <section>
        <div class="heading_5">
            
        </div>
        <div></div>
    </section>
    
</body>
</html>
